<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ruanyun</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>huaibeiqiquan</name>
  <dependencies>
			<!-- 测试用的 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!--<scope>test</scope>-->
		</dependency>



		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
 			<groupId>com.ruanyun</groupId>
  			<artifactId>ueditor</artifactId>
  			<version>1.3.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.3.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<!-- spring需要用到这个包解析xml -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<!-- 切面 -->
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<!-- hibernate -->
		<!-- 该版本似乎有个BUG： WARN  org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl - HHH000387: ResultSet's statement was not registered -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.Final</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.0.Beta1</version>
		</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		<!-- 要疯！！！！！！！！
			hibernate-core 4.1.2自带的javassist3.15.0-GA在运行时会报duplicate method: getHandler in com.fc.jplanwork.model.test.TdStoreOutBack_$$_javassist_0
			javassist在生成代码时出现了一个重复的方法的BUG。3.17.1-GA没发现这个问题。
			 -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.17.1-GA</version>
		</dependency>

		<!-- 连接池有争议，用proxool试试 -->
	  <dependency>
		  <groupId>com.cloudhopper.proxool</groupId>
		  <artifactId>proxool</artifactId>
		  <version>0.9.1</version>
		  <exclusions>
			  <exclusion>
				  <groupId>javax.servlet</groupId>
				  <artifactId>servlet-api</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

		<!-- 连接数据库JAR -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.25</version>
		</dependency>
		<dependency>
    		<groupId>com.aliyun</groupId>
    		<artifactId>aliyun-java-sdk-push</artifactId>
    		<version>2.2.4</version>
		</dependency>
		<!-- 日志 -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.7.1</version>
        </dependency>

		<!-- web相关jar包 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <!-- 百度推送 解析app   -->
		<dependency>
  			 <groupId>com.ruanyun</groupId>
  			 <artifactId>AXMLPrinter</artifactId>
  		     <version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/AXMLPrinter-1.0.jar</systemPath>
		</dependency>

	  <!--md5-->
	  <dependency>
		  <groupId>com.capinfo.crypt</groupId>
		  <artifactId>md5</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/md5.jar</systemPath>
	  </dependency>
	  <!--rsa_md5-->
	  <dependency>
		  <groupId>com.capinfo.crypt</groupId>
		  <artifactId>BouncyCastle_s</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/BouncyCastle_s.jar</systemPath>
	  </dependency>
		<!--	xml转换	-->
		<dependency>
  			<groupId>com.ruanyun.sms</groupId>
  			<artifactId>postmsg</artifactId>
  			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/postmsg-2.1.jar</systemPath>
		</dependency>
		<dependency>
  			<groupId>com.ruanyun.sms</groupId>
  			<artifactId>protobuf</artifactId>
  			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/protobuf-2.2.jar</systemPath>
		</dependency>
		<!-- utils 相关jar包 -->
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

        <!-- json -->
        <dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
    		<classifier>jdk15</classifier>
		</dependency>
        <dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.5.0-b01</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
        	<version>3.9</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>1.4.1</version>
		</dependency>
		 <!--环信 -->
         <dependency>
		  <groupId>org.glassfish.jersey.core</groupId>
		  <artifactId>jersey-client</artifactId>
		  <version>2.12</version>
		</dependency>
		<dependency>
		  <groupId>org.glassfish.jersey.media</groupId>
		  <artifactId>jersey-media-json-jackson</artifactId>
		  <version>2.12</version>
		</dependency>
		<dependency>
  			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-multipart</artifactId>
  			<version>2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.3.2</version>
		</dependency>
		<!-- 环信结束 -->

		<!-- 极光推送 -->
		<dependency>
		    <groupId>cn.jpush.api</groupId>
		    <artifactId>jpush-client</artifactId>
		    <version>3.2.17</version>
		</dependency>
		<dependency>
	        <groupId>cn.jpush.api</groupId>
	        <artifactId>jiguang-common</artifactId>
	        <version>1.0.3</version>
	    </dependency>
		<!-- 极光结束 -->

		  <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	  	<!-- 阿里云短信发送-->
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-core</artifactId>
		    <version>3.2.3</version>
		</dependency>

		<dependency>
		    <groupId>com.ruanyun</groupId>
		    <artifactId>alicom</artifactId>
  			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/alicom-1.0.jar</systemPath>
		</dependency>
		<!-- 七牛配置 -->
		<dependency>
  			<groupId>com.qiniu</groupId>
  			<artifactId>qiniu-java-sdk</artifactId>
  			<version>7.2.7</version>
		</dependency>

		<!-- 支付宝 支付-->
		<dependency>
		  <groupId>com.ruanyun</groupId>
		  <artifactId>alipay-sdk</artifactId>
		  <version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-1.0.jar</systemPath>
		</dependency>

		<dependency>
		  <groupId>com.ruanyun</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.0.jar</systemPath>
		</dependency>
  </dependencies>
  <build>
    <finalName>huaibeiqiquan</finalName>
    <plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
            </configuration>
        </plugin>-->
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.1.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.3</version>
        </plugin>
        <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.2</version>
        </plugin>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0.2</version>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>utf-8</encoding>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
                <encoding>UTF-8</encoding>
                <charset>UTF-8</charset>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.10</version>
            <configuration>
                <systemProperties>
                    <systemProperty>
                        <name>org.mortbay.jetty.Request.maxFormContentSize</name>
                        <value>20000000</value>
                    </systemProperty>
                </systemProperties>
                <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                <scanIntervalSeconds>3</scanIntervalSeconds>
                <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
                <contextPath>/huaibeiqiquan</contextPath>
                <webDefaultXml>jetty.xml</webDefaultXml>
                <jettyEnvXml>jetty-env.xml</jettyEnvXml>
                <connectors>
                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                        <port>9090</port>
                    </connector>
                </connectors>
            </configuration>
        </plugin>
        <!-- 自动生成实体类插件 -->
			<!----> <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>3.1.11</version>
					</dependency>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<components>
						<component>
							<name>hbm2java</name>
							<outputDirectory>src/main/java</outputDirectory>
							<implementation>jdbcconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<configurationfile>src/main/resources/hibernate.cfg.xml
						</configurationfile>
						<revengfile>src/main/resources/hibernate.reveng.xml</revengfile>
						<ejb3>true</ejb3>
						<packagename>com.ruanyun.web.model</packagename>
					</componentProperties>
				</configuration>
			</plugin>

		</plugins>
  </build>
  <properties>
		<!-- web jar包 -->
		<!-- 以后将版本都替换到此处 -->
		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
	</properties>
</project>
