API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = ruanyun
API_APP = yitiantonggou
APP_CLIENT_ID = YXA6ap0kMKucEeazrGtLTyxFtw
APP_CLIENT_SECRET = YXA6c0d4TMCpCyPCYcRWGm34zjJs014
APP_IMP_LIB = httpclient