#ipspay.MERCODE=207853
ipspay.MERCODE=207853
ipspay.ACCOUNT=2078530017
#ipspay.GATEWAY_URL=https://newpay.ips.com.cn/psfp-entry/gateway/payment.do
ipspay.GATEWAY_URL=http://qq.spqun.com/ipspayForm.jsp
#同步-成功返回地址
ipspay.Merchanturl=http://isp.spqun.com/ipspay/merchanturl
#同步-失败返回地址
ipspay.FailUrl=http://isp.spqun.com/ipspay/failurl
#异步-返回地址
ipspay.ServerUrl=http://isp.spqun.com/ipspay/serverurl
#商户证书
#ipspay.DIRECT_STR=rZ7z0EE1ZmFoKJ7ZAl0RkfQuQqnqjQ06M1RjHERuZgCsQ4CkbNB006fTXvb9dJ5o8yozeGopN2sBZ1v83adgRXZRtNwf5bWezo2t3XFEM60nY0bRZbhsbyj24CRE9Stm
ipspay.DIRECT_STR=E93k8hbMXBcpLnnXXK9HdOSCbcW797YZUAsjGrwTYZJ0Gndpx5QZWVHquMdt5ZvSMw90nA7htoWq5NUhxUFkSguT8DwQThuZFst4vhLAOWmXFrqjUtjWLwb0F9XuNJvy
#ips公钥
ipspay.RSA_PUB=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFStuHV9D9CbObnHIVcEPscO6v\npDU075AYKYumEDHuvA62iIL4z2rvFJOtlgEil/KWuEkpW+DzAW4kaTt8FAmHQ/Xw\nI3djCTklF6vOiRDJCEwivvE2Ih0l4yq/bNxXOv0dONClE0+5r2cvLFR4ZqDejm1A\nA1AWWyVUPjx2JgTjAwIDAQAB\n-----END PUBLIC KEY-----