hibernate.mysql.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.sqlserver.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.generate_statistics=true

connection.mysql.driver_class=com.mysql.jdbc.Driver
#\u6b63\u5f0f\u73af\u5883\u5730\u5740
#connection.mysql.url=jdbc\:mysql\://rm-m5e261f1m9scf8y4h.mysql.rds.aliyuncs.com\:3306/yttcmall?useUnicode\=true&characterEncoding\=utf-8
#connection.mysql.username=ruanyun
#connection.mysql.password=YttcMall123

#\u6d4b\u8bd5\u73af\u5883216\u5730\u5740
#connection.mysql.url=jdbc\:mysql\://121.199.25.216\:3306/huaibeiqiquan?useUnicode\=true&characterEncoding\=utf-8
connection.mysql.url=jdbc\:mysql\://localhost\:3306/jindian?useUnicode\=true&characterEncoding\=utf-8
connection.mysql.username=jindian
connection.mysql.password=ZDMms54nji


proxool.maximum.connection.count=10
proxool.minimum.connection.count=1
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30
