#银生电子支付
#接口版本号
yinshengPay.version=3.0.0
#商户ID
yinshengPay.merchantId=1120180408092816001
#key(密钥)
yinshengPay.merchantKey=123456abc
#回调地址
yinshengPay.merchantUrl=http://ysb.spqun.com/yspay/merchanturl
#前台地址
yinshengPay.frontURL=http://ysb.spqun.com/yspay/fronturl
#提交地址
yinshengPay.requestUrl=http://qq.spqun.com/yinshengpayForm.jsp