yspay.PATH_YSEPAY_PUBLIC_CERT=/WEB-INF/classes/cert/businessgate.cer
yspay.YSEPAY_GATEWAY_URL=https://openapi.ysepay.com/gateway.do
yspay.PATH_PARTER_PKCS12=/WEB-INF/classes/cert/zhenzhidianshang.pfx
yspay.PASSWORD_PARTNER_PKCS12=315316
yspay.RSA_ALGORITHM=SHA1WithRSA
yspay.PARTNER_ID=zhenzhidianshang
yspay.DEFAULT_CHARSET=utf-8
yspay.SIGN_ALGORITHM=RSA
yspay.NOTIFY_URL=http://47.75.4.224:5050/yspay/receiveNotify
yspay.RETURN_URL=http://47.75.4.224:5050/yspay/returnPage
yspay.VERSION=3.0
#yspay.SELLER_NAME=河北臻致电子商务有限公司
yspay.CHARGE_RATE=0.007