<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>ry</shortname>
    <uri>http://www.ruanyun.com/taglib/ry</uri>
	<tag>
		<name>pageMessage</name>
		<tag-class> com.ruanyun.common.tags.PageMessageTag</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[显示页面消息值]]>
		</description>
		<attribute>
			<name>pageName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>result</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>replaceStr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>authorize</name>
		<tag-class>
			com.ruanyun.common.tags.AuthorizeTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[自定义传权限过滤]]>
		</description>
		<attribute>
			<name>ifAllGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ifAnyGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ifNotGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>show</name>
		<tag-class>
			com.ruanyun.common.tags.ShowTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[自定义传权限过滤]]>
		</description>
		<attribute>
			<name>parentCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>binding</name>
		<tag-class>
			com.ruanyun.common.tags.BindingTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[自定义传权限过滤]]>
		</description>
		<attribute>
			<name>parentCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bingdingName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formatDate</name>
		<tag-class>
			com.ruanyun.common.tags.ShowDateTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[自定义传权限过滤]]>
		</description>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fromFmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>toFmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
